Historia/CoinMaster2/.obsidian/workspace.json (before)
{
  "main": {
    "id": "49f7011c04456330",
    "type": "split",
    "children": [
      {
        "id": "27e94545cd4d0069",
        "type": "tabs",
        "children": [
          {
            "id": "dfc57e8d3fb2b768",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "899c588985c794d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Valley of Figures.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "13edefce57eeb833",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hissing Snake.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "214d0bb644fe4348",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Coyote Canyon.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "21f88316ed1b4bd9",
    "type": "split",
    "children": [
      {
        "id": "8adcd8cfd142a35b",
        "type": "tabs",
        "children": [
          {
            "id": "9882287d6d6de3d7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80cd066e75edc7bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fc2c4c6a601f4c04",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1cf33703a7ec43dd",
    "type": "split",
    "children": [
      {
        "id": "2f5412d05296c387",
        "type": "tabs",
        "children": [
          {
            "id": "7e1a6c275aeb88a4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Coyote Canyon.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "355a5e807d003b10",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Coyote Canyon.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c54599e5f1f24145",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f0eab83d59e08256",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Coyote Canyon.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "214d0bb644fe4348",
  "lastOpenFiles": [
    "Cidades.md",
    "Coyote Canyon.md",
    "Hissing Snake.md",
    "Durango Dunes.md",
    "Valley of Figures.md",
    "Mojave Mirage.md",
    "protagonista.md",
    "Mr. Low.md",
    "Mr. Principal.md",
    "Welcome.md"
  ]
}

Historia/CoinMaster2/.obsidian/workspace.json (after)
{
  "main": {
    "id": "49f7011c04456330",
    "type": "split",
    "children": [
      {
        "id": "27e94545cd4d0069",
        "type": "tabs",
        "children": [
          {
            "id": "dfc57e8d3fb2b768",
            "type": "leaf",
            "state": {
              "type": "graph",
              "state": {}
            }
          },
          {
            "id": "899c588985c794d2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Valley of Figures.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "13edefce57eeb833",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Hissing Snake.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "214d0bb644fe4348",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Valley of Figures.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 3
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "21f88316ed1b4bd9",
    "type": "split",
    "children": [
      {
        "id": "8adcd8cfd142a35b",
        "type": "tabs",
        "children": [
          {
            "id": "9882287d6d6de3d7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "80cd066e75edc7bf",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "fc2c4c6a601f4c04",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "1cf33703a7ec43dd",
    "type": "split",
    "children": [
      {
        "id": "2f5412d05296c387",
        "type": "tabs",
        "children": [
          {
            "id": "7e1a6c275aeb88a4",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Valley of Figures.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "355a5e807d003b10",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Valley of Figures.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "c54599e5f1f24145",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "f0eab83d59e08256",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Valley of Figures.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Abrir a troca rápida": false,
      "graph:Abrir visualização em gráfico": false,
      "canvas:Criar novo canvas": false,
      "daily-notes:Abrir a nota de hoje": false,
      "templates:Inserir modelo": false,
      "command-palette:Abrir paleta de comandos": false
    }
  },
  "active": "214d0bb644fe4348",
  "lastOpenFiles": [
    "protagonista.md",
    "Mr. Principal.md",
    "Mr. Low.md",
    "Mojave Mirage.md",
    "Hissing Snake.md",
    "Durango Dunes.md",
    "Coyote Canyon.md",
    "Cidades.md",
    "Valley of Figures.md",
    "Welcome.md"
  ]
}

Historia/CoinMaster2/.obsidian/workspace.json (diff)
@@ -45,7 +45,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "Coyote Canyon.md",
+                "file": "Valley of Figures.md",
                 "mode": "source",
                 "source": false
               }
@@ -118,7 +118,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "Coyote Canyon.md",
+                "file": "Valley of Figures.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -135,7 +135,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "Coyote Canyon.md",
+                "file": "Valley of Figures.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -158,7 +158,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "Coyote Canyon.md"
+                "file": "Valley of Figures.md"
               }
             }
           }
@@ -181,15 +181,15 @@
   },
   "active": "214d0bb644fe4348",
   "lastOpenFiles": [
-    "Cidades.md",
-    "Coyote Canyon.md",
+    "protagonista.md",
+    "Mr. Principal.md",
+    "Mr. Low.md",
+    "Mojave Mirage.md",
     "Hissing Snake.md",
     "Durango Dunes.md",
+    "Coyote Canyon.md",
+    "Cidades.md",
     "Valley of Figures.md",
-    "Mojave Mirage.md",
-    "protagonista.md",
-    "Mr. Low.md",
-    "Mr. Principal.md",
     "Welcome.md"
   ]
 }
